Windows Phone C#/RadioAlarm/RadioAlarm/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RadioAlarm.MainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Radio Alarm" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,215">
            <toolkit:TimePicker x:Name="timePicker" Header="Pick time:"  Margin="12,133,-12,0" Height="103" VerticalAlignment="Top" ValueChanged="timePicker_ValueChanged" />
            <toolkit:DatePicker x:Name="datePicker" Value="6/27/2012" Margin="6,28,-12,301" ValueChanged="datePicker_ValueChanged" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="12,242,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="297" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,97,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="177" />
            <Button Content="Add alarm" Height="72" HorizontalAlignment="Left" Margin="12,318,0,0" Name="AddAlarmButton" VerticalAlignment="Top" Width="210" Click="AddAlarmButton_Click" />
        </Grid>
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="160,507,0,0" Name="SignalStrengthTextBlock" Text="" VerticalAlignment="Top" Width="161" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>